# automarket-dotnet

./: .editorconfig  LICENSE  automarket.sln
src/AutoMarket.API/: AutoMarket.API.csproj  AutoMarket.ApiService.http  GlobalUsing.cs  Program.cs  appsettings.json
src/AutoMarket.API/Applications/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidatorBehavior.cs
src/AutoMarket.API/Applications/Exceptions/: GlobalExceptionHandler.cs
src/AutoMarket.API/Applications/Vehicle/Commands/: CreateVehicleCommandHandler.cs
src/AutoMarket.API/Applications/Vehicle/Queries/: IVehicleQueries.cs  VehicleQueries.cs  VehicleViewModels.cs
src/AutoMarket.API/Endpoints/: VehicleEndpoints.cs
src/AutoMarket.API/Extensions/: Extension.cs
src/AutoMarket.API/Properties/: launchSettings.json
src/AutoMarket.Apphost/: AutoMarket.Apphost.csproj  Program.cs
src/AutoMarket.Apphost/Properties/: launchSettings.json
src/AutoMarket.DatabaseMigration/: AutoMarket.DatabaseMigration.csproj  Program.cs  Worker.cs
src/AutoMarket.DatabaseMigration/Properties/: launchSettings.json
src/AutoMarket.Domain/: Entity.cs  Vehicle.cs
src/AutoMarket.Infrastructure/: AutoMarket.Infrastructure.csproj  AutoMarketDbContext.cs  GlobalUsing.cs
src/AutoMarket.Infrastructure/EntityConfigurations/: VehicleEntityTypeConfiguration.cs
src/AutoMarket.Infrastructure/Migrations/: 20240607111040_InitialMigration.Designer.cs  20240607111040_InitialMigration.cs  20240607151250_InitialMigration.Designer.cs  20240607151250_InitialMigration.cs  AutoMarketDbContextModelSnapshot.cs
src/AutoMarket.ServiceDefaults/: AutoMarket.ServiceDefaults.csproj  Extensions.cs  OpenApi.Extensions.cs  OpenApiDefaultValues.cs
src/AutoMarket.WebApp/: AutoMarket.WebApp.csproj  Program.cs
src/AutoMarket.WebApp/Components/: App.razor  _Imports.razor
src/AutoMarket.WebApp/Components/Layout/: FooterBar.razor  HeaderBar.razor  MainLayout.razor
src/AutoMarket.WebApp/Components/Pages/: Counter.razor  Home.razor
src/AutoMarket.WebApp/Extensions/: Extensions.cs
src/AutoMarket.WebApp/Properties/: launchSettings.json
src/AutoMarket.WebApp/Services/: VehicleService.cs
src/AutoMarket.WebApp/wwwroot/: app.css
