<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-AutoMarket.DatabaseMigration-e632a3a8-5780-4b96-a691-3b739ee1fed2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.1" />    
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\AutoMarket.Infrastructure\AutoMarket.Infrastructure.csproj" />
    <ProjectReference Include="..\AutoMarket.ServiceDefaults\AutoMarket.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
