<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>1dbe26df-1ad7-430e-9921-958c5c19f3f5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.1" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoMarket.API\AutoMarket.API.csproj" />
    <ProjectReference Include="..\AutoMarket.DatabaseMigration\AutoMarket.DatabaseMigration.csproj" />
  </ItemGroup>

</Project>
